################################################################################
# Node-RED Stack or Compose
################################################################################
# docker stack deploy node-red --compose-file docker-compose-node-red.yml
# docker-compose -f docker-compose-node-red.yml -p myNoderedProject up
################################################################################
version: "3.7"

services:
  node-red:
    image: nodered/node-red:latest
    environment:
      - TZ=Pacific/Auckland
    ports:
      - "1880:1880"
    networks:
      - node-red-net
    volumes:
      - /home/pi/Docker/node-red-data:/data
      
    restart: unless-stopped

networks:
  node-red-net:
  
