version: "3"
services:
    sftpgo:
        image: drakkan/sftpgo:latest
        container_name: sftpgo
        ports:
            - '8080:8080'
            - '2022:2022'
            - '2121:2121'
            - '10080:10080'
        volumes:
            env_file: sftpgo.env
        volumes:
          - ./data/sftpgo_data:/srv/sftpgo
          - ./data/sftpgo_home:/var/lib/sftpgo
              
        environment:
            - SFTPGO_HTTPD_BINDINGS_0_PORT=8080
            - SFTPGO_HTTPD_BINDINGS_0_ADDRESS=0.0.0.0
            - SFTPGO_DATA_PROVIDER_CREATE_DEFAULT_ADMIN=true
            - SFTPGO_WEBDAVD_BINDINGS_0_PORT=10080
            - SFTPGO_FTPD_BINDINGS_0_PORT=2121
            - SFTPGO_FTPD_BINDINGS_0_FORCE_PASSIVE_IP='127.0.0.1:8080'
        restart: unless-stopped   
